docs/backend.json (before)

{
  "entities": {
    "User": {
      "title": "User",
      "description": "Represents a user in the system.",
      "type": "object",
      "properties": {
        "uid": {
          "type": "string",
          "description": "The user's unique ID."
        },
        "name": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "profilePicture": {
          "type": "string",
          "format": "uri",
          "description": "URL of the user's profile picture."
        },
        "location": {
          "type": "string",
          "description": "The user's general location."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The date and time the user was created."
        },
        "favorites": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "description": "Array of product IDs that the user has favorited."
        }
      },
      "required": ["uid", "name", "email", "createdAt"]
    },
    "Product": {
      "title": "Product",
      "description": "Represents a product listing in the marketplace.",
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "price": {
          "type": "number"
        },
        "category": {
          "type": "string"
        },
        "condition": {
          "type": "string",
          "enum": ["Nuevo", "Usado"]
        },
        "location": {
          "type": "string"
        },
        "sellerId": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": ["title", "price", "category", "condition", "sellerId", "images", "createdAt"]
    },
    "Chat": {
      "title": "Chat",
      "description": "Represents a conversation between two users about a product.",
      "type": "object",
      "properties": {
        "participants": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Array of two user UIDs."
        },
        "participantDetails": {
          "type": "object",
          "description": "Map of user details for quick access."
        },
        "productId": { "type": "string" },
        "productTitle": { "type": "string" },
        "productImage": { "type": "string", "format": "uri" },
        "lastMessage": {
          "type": "object",
          "properties": {
            "text": { "type": "string" },
            "timestamp": { "type": "string", "format": "date-time" }
          }
        },
        "createdAt": { "type": "string", "format": "date-time" }
      },
      "required": ["participants", "productId", "createdAt"]
    },
    "Message": {
      "title": "Message",
      "description": "Represents a single message within a chat.",
      "type": "object",
      "properties": {
        "chatId": { "type": "string" },
        "senderId": { "type": "string" },
        "text": { "type": "string" },
        "timestamp": { "type": "string", "format": "date-time" }
      },
      "required": ["chatId", "senderId", "text", "timestamp"]
    }
  },
  "auth": {
    "providers": [
      "google.com",
      "password"
    ]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": "User",
      "description": "Stores user profile information."
    },
    "/products/{productId}": {
      "schema": "Product",
      "description": "Stores all product listings."
    },
    "/chats/{chatId}": {
      "schema": "Chat",
      "description": "Stores chat sessions between users."
    },
    "/chats/{chatId}/messages/{messageId}": {
        "schema": "Message",
        "description": "Stores messages for a specific chat."
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "User": {
      "title": "User",
      "description": "Represents a user in the system.",
      "type": "object",
      "properties": {
        "uid": {
          "type": "string",
          "description": "The user's unique ID."
        },
        "name": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "profilePicture": {
          "type": "string",
          "format": "uri",
          "description": "URL of the user's profile picture."
        },
        "location": {
          "type": "string",
          "description": "The user's general location."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The date and time the user was created."
        },
        "favorites": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "description": "Array of product IDs that the user has favorited."
        },
        "rating": {
            "type": "number",
            "description": "The user's average rating from 0 to 5."
        },
        "ratingCount": {
            "type": "number",
            "description": "The total number of ratings the user has received."
        }
      },
      "required": ["uid", "name", "email", "createdAt"]
    },
    "Product": {
      "title": "Product",
      "description": "Represents a product listing in the marketplace.",
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "price": {
          "type": "number"
        },
        "category": {
          "type": "string"
        },
        "condition": {
          "type": "string",
          "enum": ["Nuevo", "Usado"]
        },
        "location": {
          "type": "string"
        },
        "sellerId": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": ["title", "price", "category", "condition", "sellerId", "images", "createdAt"]
    },
    "Chat": {
      "title": "Chat",
      "description": "Represents a conversation between two users about a product.",
      "type": "object",
      "properties": {
        "participants": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Array of two user UIDs."
        },
        "participantDetails": {
          "type": "object",
          "description": "Map of user details for quick access."
        },
        "productId": { "type": "string" },
        "productTitle": { "type": "string" },
        "productImage": { "type": "string", "format": "uri" },
        "lastMessage": {
          "type": "object",
          "properties": {
            "text": { "type": "string" },
            "timestamp": { "type": "string", "format": "date-time" }
          }
        },
        "createdAt": { "type": "string", "format": "date-time" }
      },
      "required": ["participants", "productId", "createdAt"]
    },
    "Message": {
      "title": "Message",
      "description": "Represents a single message within a chat.",
      "type": "object",
      "properties": {
        "chatId": { "type": "string" },
        "senderId": { "type": "string" },
        "text": { "type": "string" },
        "timestamp": { "type": "string", "format": "date-time" }
      },
      "required": ["chatId", "senderId", "text", "timestamp"]
    }
  },
  "auth": {
    "providers": [
      "google.com",
      "password"
    ]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": "User",
      "description": "Stores user profile information."
    },
    "/products/{productId}": {
      "schema": "Product",
      "description": "Stores all product listings."
    },
    "/chats/{chatId}": {
      "schema": "Chat",
      "description": "Stores chat sessions between users."
    },
    "/chats/{chatId}/messages/{messageId}": {
        "schema": "Message",
        "description": "Stores messages for a specific chat."
    }
  }
}

docs/backend.json (diff)
@@ -39,6 +39,14 @@
                 "type": "string"
             },
             "description": "Array of product IDs that the user has favorited."
+        },
+        "rating": {
+            "type": "number",
+            "description": "The user's average rating from 0 to 5."
+        },
+        "ratingCount": {
+            "type": "number",
+            "description": "The total number of ratings the user has received."
         }
       },
       "required": ["uid", "name", "email", "createdAt"]
